        dP   dP   dP          dP                                          d888888P          
        88   88   88          88                                             88             
        88  .8P  .8P .d8888b. 88 .d8888b. .d8888b. 88d8b.d8b. .d8888b.       88    .d8888b. 
        88  d8'  d8' 88ooood8 88 88'  `"" 88'  `88 88'`88'`88 88ooood8       88    88'  `88 
        88.d8P8.d8P  88.  ... 88 88.  ... 88.  .88 88  88  88 88.  ...       88    88.  .88 
        8888' Y88'   `88888P' dP `88888P' `88888P' dP  dP  dP `88888P'       dP    `88888P' 
        oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

  ______   .__   __.  __       __  .__   __.  _______         _______. __    __    ______   .______  
 /  __  \  |  \ |  | |  |     |  | |  \ |  | |   ____|       /       ||  |  |  |  /  __  \  |   _  \ 
|  |  |  | |   \|  | |  |     |  | |   \|  | |  |__         |   (----`|  |__|  | |  |  |  | |  |_)  |
|  |  |  | |  . `  | |  |     |  | |  . `  | |   __|         \   \    |   __   | |  |  |  | |   ___/ 
|  `--'  | |  |\   | |  `----.|  | |  |\   | |  |____    .----)   |   |  |  |  | |  `--'  | |  |     
 \______/  |__| \__| |_______||__| |__| \__| |_______|   |_______/    |__|  |__|  \______/  | _|


 - Use "help" command for more informations.